<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#3e56d4"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="View your Meetings"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text=""
        android:layout_below="@+id/header"
        android:layout_above="@+id/editText6" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Meeting ID to delete"
        android:layout_above="@+id/delete1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <EditText
        android:id="@+id/editText6"
        android:inputType="date"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text=""
        android:layout_above="@+id/delete1"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:background="#3e56d4"
        android:textColor="#ffffff"/>

</RelativeLayout>